<!DOCTYPE html>
<html>

    <head>
        <meta charset="UFT-8">
        <title>Quiz do Galera</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <script src="quiz.js"></script>
    </head>
    
    <body>
        <header>
            <div class="titulo">
                <h1 class="titulo-principal">Meus parabéns, você finalizou o teste!</h1>
                <p>Confira aqui o gabarito das questões!</p>
            </div>
        </header>
        <main>
            <section class="pergunta">
                <p class="pergunta-um">1 - C</p>
                <p class="pergunta-um">2 - D</p>
                <p class="pergunta-um">3 - A</p>
                <p class="pergunta-um">4 - C</p>
                <p class="pergunta-um">5 - B</p>
            </section>

            <section class="titulo">
                <p>E aí, quantas você acertou?</p>
                <input type="number" placeholder="Digite o número de acertos">
                <button onclick="enviarQuestionario()">Enviar</button>
            </section>

            <section class="inicio">
                <a href="index.html">Refazer o teste</a>
            </section>
        </main>
        <footer>
            <p class="copyright">&copy; Copyright Marcelo Galera - 2022
        </footer>
    </body>

</html>
